# MusicExplorerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicexplorer/data/: AudioFile.kt  AudioFileDao.kt  AudioFileDatabase.kt  AudioFileRepository.kt
app/src/main/java/com/example/musicexplorer/scanner/: AudioScanner.kt
app/src/main/java/com/example/musicexplorer/utils/: FileUtils.kt
app/src/main/java/com/example/musicexplorer/view/: AudioDetailFragment.kt  AudioFileAdapter.kt  AudioFileViewModel.kt  AudioViewModelFactory.kt  EmptyStateActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  audio_detail_fragment.xml  audio_item.xml  empty_state_activity.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
